# Eatifi

./: README.md
AndTinder/src/main/java/com/andtinder/model/: CardModel.java
AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  SimpleCardStackAdapter.java
AndroidStudioProjects/Eatifi/AndTinder/: build.gradle
AndroidStudioProjects/Eatifi/AndTinder/src/main/res/layout/: std_card_inner.xml
AndroidStudioProjects/Eatifi/app/: build.gradle
AndroidStudioProjects/Eatifi/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Eatifi/app/src/main/java/me/anuraag/eatifi/: HomePage.java  MyActivity.java  MyActivity2.java
AndroidStudioProjects/Eatifi/app/src/main/res/layout/: activity_home_page.xml
AndroidStudioProjects/Eatifi/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Eatifi/gradle/wrapper/: gradle-wrapper.properties
Downloads/Barter/app/src/main/java/me/anuraag/barter/: CreateListing.java  HomePage.java  ListingActivity.java  ListingObject.java
Downloads/Barter/app/src/main/res/layout/: activity_create_listing.xml  activity_home_page.xml
Downloads/Barter/app/src/main/res/menu/: menu_create_listing.xml  menu_home_page.xml  menu_listing.xml
Downloads/Grader/app/src/main/java/me/anuraag/grader/: CreateClass.java
Downloads/Grader/app/src/main/res/layout/: edit_dialog_view.xml  edit_grade_dialog.xml  fragment_my.xml
Dropbox/PatrickJMT/app/src/main/java/me/anuraag/patrickjmt/: MainVideoObject.java
Test Heroku/: keys.js
Test Heroku/app/: classifier.json
app/: build.gradle
app/src/main/java/me/anuraag/eatifi/: HomePage.java  MyActivity2.java
app/src/main/res/layout/: activity_home_page.xml  activity_my_activity2.xml  item.xml
app/src/main/res/menu/: my_activity2.xml
swole.science/: index.html
